<!DOCTYPE html>
<html>
<head>
<title>iOS_Project</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body class="container">

<h1 class="text-center">iOS_Project</h1>
<p>
  This is a project that is pretty much a UITableView that links to a bunch of other iOS basics. It will also
  hopefully have documentation so that people can just follow along can recreate certain parts of the project that
  they are interested in.
</p>
<hr>

<p>
  <h2>Instructions</h2>
  <ol>
    <li>Clone the repository <pre>git clone https://github.com/simonorlovsky/iOS_Project.git</pre></li>
    <li>Explore</li>
  </ol>
</p>

</body>
</html>
